<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="职场,生活," />










<meta name="description" content="上一站 上海预约了5月3号入职，公司安排的报道时间是早上，中转酒店只有报道之后才能入住，心想着如果提前一天赶到深圳还得自己找酒店，就干脆买了一张过夜的硬卧车票。离开上海之前和实验室同学一起在校园里转了转，拖鞋门、思源湖、撷樱园、致远游泳馆…这个待了快六年的地方，有太多的回忆，真想再多看看，故意放慢脚步，漫无目的地走着，说着有的没的。 5月2号走之前和少数人进行了告别，这只是我自己的一个选择，在我认">
<meta name="keywords" content="职场,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="图南未可料">
<meta property="og:url" content="http://yoursite.com/2018/05/06/图南为可料/index.html">
<meta property="og:site_name" content="归去来兮辞">
<meta property="og:description" content="上一站 上海预约了5月3号入职，公司安排的报道时间是早上，中转酒店只有报道之后才能入住，心想着如果提前一天赶到深圳还得自己找酒店，就干脆买了一张过夜的硬卧车票。离开上海之前和实验室同学一起在校园里转了转，拖鞋门、思源湖、撷樱园、致远游泳馆…这个待了快六年的地方，有太多的回忆，真想再多看看，故意放慢脚步，漫无目的地走着，说着有的没的。 5月2号走之前和少数人进行了告别，这只是我自己的一个选择，在我认">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/shenzhenbay.jpg">
<meta property="og:updated_time" content="2018-05-06T16:23:35.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图南未可料">
<meta name="twitter:description" content="上一站 上海预约了5月3号入职，公司安排的报道时间是早上，中转酒店只有报道之后才能入住，心想着如果提前一天赶到深圳还得自己找酒店，就干脆买了一张过夜的硬卧车票。离开上海之前和实验室同学一起在校园里转了转，拖鞋门、思源湖、撷樱园、致远游泳馆…这个待了快六年的地方，有太多的回忆，真想再多看看，故意放慢脚步，漫无目的地走着，说着有的没的。 5月2号走之前和少数人进行了告别，这只是我自己的一个选择，在我认">
<meta name="twitter:image" content="http://yoursite.com/images/shenzhenbay.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/图南为可料/"/>





  <title>图南未可料 | 归去来兮辞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/hnyGuo" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">归去来兮辞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/图南为可料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HENG GUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归去来兮辞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图南未可料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T21:54:20+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实习/" itemprop="url" rel="index">
                    <span itemprop="name">实习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,277
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上一站-上海"><a href="#上一站-上海" class="headerlink" title="上一站 上海"></a>上一站 上海</h2><p>预约了5月3号入职，公司安排的报道时间是早上，中转酒店只有报道之后才能入住，心想着如果提前一天赶到深圳还得自己找酒店，就干脆买了一张过夜的硬卧车票。离开上海之前和实验室同学一起在校园里转了转，拖鞋门、思源湖、撷樱园、致远游泳馆…这个待了快六年的地方，有太多的回忆，真想再多看看，故意放慢脚步，漫无目的地走着，说着有的没的。</p>
<p>5月2号走之前和少数人进行了告别，这只是我自己的一个选择，在我认为正确的时间做了正确的事情，因此并不希望大张旗鼓轰轰烈烈，也并不希望我的决定影响到其他人。我选择安静一点，孤身一人走向下一站。</p>
<p>到达上海南站时距离火车出发仅有十多分钟，匆匆忙忙登上车厢找到自己的位置，旁边是一个老人带着一个小孩。可想而知，接下来的旅途充斥着小孩的哭闹声以及老人哄小孩时惯用的左一句宝宝右一句宝宝。夜里，可能是因为第二天就要入职的缘故，很是兴奋，同时，那种未来的不确定性又让我有些许不安。隔壁床的小孩时不时传出两声哭叫。一夜未眠。<br><a id="more"></a></p>
<h2 id="下一站-深圳"><a href="#下一站-深圳" class="headerlink" title="下一站 深圳"></a>下一站 深圳</h2><p>天亮时已到深圳，和三年前的感受不同，这一次到深圳之后感觉天气异常凉爽。由于入职需要深圳本地的工行卡，于是先赶到银行办卡，再到腾大办理入职。所有手续办完已接近中午十二点。之前联系我的一直是Z博士，<br>但是入职这一天我拿到的信息清单显示我的导师是M博士，一时有些懵，心想可能是Z博士真的很忙，我便没有在第一时间去打扰他。询问工作人员办完入职之后还有什么安排，得到的回复是联系部门秘书。联系之后，秘书小改改就直接叫我去参加聚餐了。整个部门加上实习生有挺多人，其中我也看到了Z博士，只是碍于人多，我也没好意思过去打个招呼。饭后我还专门问了秘书小改改我的工位在哪里，她表示也不清楚，需要问导师，可那天M博士刚好在出差，办公室电话也打不通。我只能和朋友一起去旁边的大楼等着，由于前一晚没睡，我就趴了一会儿，毕竟下午两点还有新员工入职培训。这之前我在某一个群里看到了Z博士的头像，就点击了加为好友，想着下午培训结束之后当面感谢一下他。</p>
<p>过了一会儿Z博士发来消息问我在哪，然后告诉我工位安排，我才意识到自己短暂“失踪”了。值得庆幸的是终于有一种找到组织的感觉。不过得知大家都在找我，让我内疚了好一阵。后面便是干货密集的新员工培训，整整一下午，从组织架构、业务规划、工程实践再到经验交流样样都有。尤其是M大神让我见识到了工程人员应有的高度，实在佩服。</p>
<p>晚上回到酒店，闲下来准备查看邮箱，发现手机邮箱登陆过期了，于是重新登陆，立马收到一封邮件，是Z博士早上11点44分发来的，询问我是否办好入职手续，叫我给他电话，并附上了他的电话号码。一时五味杂陈，如果邮箱登陆没有过期，我及时收到邮件，也就不会有“失踪”事件了。更令我有点感动的是，虽然系统上显示导师是M博士，但是Z博士同样很关心他招进来的人。我原以为安排新员工工位这些事情是秘书处理的，没想到都是Z博士亲力亲为。</p>
<p>这个入职经历很特别，造成这个不完美开场的是信息错位和理解偏差，不过从单方面看都能感受到善意。加油吧，小企鹅。</p>
<p>中转酒店的临时室友是TEG AI平台部的，NLP方向，聊了很多，很有意思，在学校真的接触不到这么多优秀的人，目前看来我的选择没有错。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>周日在酒店待了一天，昏昏沉沉，于是吃过晚饭后，骑着一辆摩拜就去寻找诗和远方了。沿着滨海大道一直向东来到了深圳湾，美丽的海岸线和清新的海风，没错，就是这里了。</p>
<p><img src="/images/shenzhenbay.jpg" alt="shenzhenbay"></p>
<p>背负青天而莫之夭阏者，而后乃今将图南。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="HENG GUO" />
            
              <p class="site-author-name" itemprop="name">HENG GUO</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到我的菜园。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hnyGuo" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上一站-上海"><span class="nav-number">1.</span> <span class="nav-text">上一站 上海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一站-深圳"><span class="nav-number">2.</span> <span class="nav-text">下一站 深圳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HENG GUO</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  
  <span class="post-meta-divider">|</span>
  

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
  

  
    <span class="post-meta-divider">|</span>
  


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

